return {

	--// INFINITE YIELD
	"rbxassetid://1204397029",
	"rbxassetid://3523243755",
	"rbxassetid://4911962991",
	"rbxassetid://129697930",
	"rbxassetid://5147488658",
	"rbxassetid://5147488592",
	"rbxassetid://5147695474",
	"rbxassetid://5054663650",
	"rbxassetid://6234691350",
	"rbxassetid://1352543873",
	"rbxassetid://4113050383",
	"rbxassetid://2406617031",
	"rbxassetid://4908465318",
	"rbxassetid://6695644299",
	"rbxassetid://10055842438",
	"rbxassetid://148840371",
	"rbxassetid://282574440",

	--// DEX
	"rbxassetid://5642383285",
	"rbxassetid://5642310344",
	"rbxassetid://5034718180",
	"rbxassetid://5054663650",
	"rbxassetid://5034768003",
	"rbxassetid://1427967925",
	"rbxassetid://5060023708",
	"rbxassetid://5034768003",
	"rbxassetid://5448127505",
	"rbxassetid://6234266378",
	"rbxassetid://6401617475",
	"rbxassetid://6425281788",
	"rbxassetid://1281023007",
	"rbxassetid://1072518406",
	"rbxassetid://1072518502",
	"rbxassetid://2764171053",
	"rbxassetid://6578871732",
	"rbxassetid://6578933307",
	"rbxassetid://6579106223",
	"rbxassetid://6511490623",

	--// BYPASSED DEX
	"rbxassetid://483437370",
	"rbxassetid://1513966937",
	"rbxassetid://476354004",
	"rbxassetid://472635937",
	"rbxassetid://472636337",
	"rbxassetid://472635774",
	"rbxassetid://475456048",

	--// CMD-X
	"rbxassetid://5032588119",
	"rbxassetid://28090109",
	"rbxassetid://148840371",
	"rbxassetid://48715260",
	"rbxassetid://20299774",
	"rbxassetid://161781263",
	"rbxassetid://161781258",
	"rbxassetid://161781261",
	"rbxassetid://161781267",
	"rbxassetid://161781268",
	"rbxassetid://161781260",
	"rbxassetid://4698064966",
	"rbxassetid://74799600",
	"rbxassetid://185824714",
	"rbxassetid://33796059",
	"rbxassetid://259438880",
	"rbxassetid://181526230",

	--// MOBILE EXPLOITS
	"rbxassetid://14806198159",
	"rbxassetid://14806221310",
	"rbxassetid://14806229032",
	"rbxassetid://14806239733",
	"rbxassetid://14806252030",
	"rbxassetid://11559270573",
	"rbxassetid://13363121645",
	"rbxassetid://11558444554",
	"rbxassetid://12730597972",
	"rbxassetid://13462268450",
	"rbxassetid://13462270380",
	"rbxassetid://13462271348",
	"rbxassetid://13462269327",
	"rbxassetid://13569242972",
	"rbxassetid://13365407660",

}